[DEFAULT]
less_static_view = true

[app:main]
use = egg:h2g2m

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/database.sqlite

openid.store.type = file
openid.store.file.path = %(here)s/sstore
openid.success_callback = h2g2m.lib.openid:remember_me

mail.on = False
mail.manager = immediate 
mail.transport = smtp 
mail.provider = smtp
mail.host = wam.nullteilerfrei.de
mail.username = h2g2m
mail.password = TODO
mail.tls = true 
#mail.message.encoding = utf-8
#mail.debug=true 

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = h2g2m
session.secret = OTrrRKaaeZ7TaAYep5RCLaQG7qvKwDw7zViWi9sAJ3RAiIjwD
session.cookie_on_exception = true

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 4142

# Begin logging configuration

[loggers]
keys = root, h2g2m
#, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_h2g2m]
level = DEBUG
handlers =
qualname = h2g2m

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
