[nosetests]
match=^test
nocapture=1
cover-package=h2g2m
with-coverage=1
cover-erase=1

[compile_catalog]
directory = h2g2m/locale
domain = h2g2m
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = h2g2m/locale/h2g2m.pot
width = 80

[init_catalog]
domain = h2g2m
input_file = h2g2m/locale/h2g2m.pot
output_dir = h2g2m/locale

[update_catalog]
domain = h2g2m
input_file = h2g2m/locale/h2g2m.pot
output_dir = h2g2m/locale
previous = true
